SELECT 'DROP TABLE "' || TABLE_NAME || '" CASCADE CONSTRAINTS;' FROM user_tables;
SELECT 'DROP VIEW "' || VIEW_NAME || '" CASCADE CONSTRAINTS;' FROM user_views;

DROP TABLE "ZUGVERBINDUNGS_ABSCHNITT" CASCADE CONSTRAINTS;
DROP TABLE "BAHNHOF" CASCADE CONSTRAINTS;
DROP TABLE "STRECKE" CASCADE CONSTRAINTS;
DROP TABLE "ZUG" CASCADE CONSTRAINTS;
DROP TABLE "ZUGTYP" CASCADE CONSTRAINTS;
DROP TABLE "ZUGVERBINDUNG" CASCADE CONSTRAINTS;
DROP VIEW "ALLE_STOPS_V" CASCADE CONSTRAINTS;