/*
Wir haben Oracle 12c Standard Edition benutzt, --> Oracle Database 12c Standard Edition Release 12.1.0.2.0 - 64bit Production
in einem Docker container damit wir gleichzeitig die selbe datenbank besitzen(https://hub.docker.com/r/sath89/oracle-12c/). 
Orcale deswegen da wir es bereits in der Vorelesung nutzen. Daher können wir unsere in der Vorlesung bereits erworbenen kenntnisse auf basis von oracle direkt anwenden.
*/

/* ERSTELLUNG DER TABELLE FÜR BAHNHÖFE */
CREATE TABLE BAHNHOF (
    BAHNHOF_ID NUMBER GENERATED BY DEFAULT as IDENTITY(START with 101 INCREMENT by 1) PRIMARY KEY,
    NAME VARCHAR2(50) NOT NULL,
    GLEISANZAHL NUMBER(2) DEFAULT(1) NOT NULL,
    CONSTRAINT bahnhof_name UNIQUE(NAME),
    CONSTRAINT bahnhof_gleisanzahl CHECK((GLEISANZAHL >= 1) AND (GLEISANZAHL <= 50))
);

/* KOMMENTARE FÜR BAHNHOF-TABELLE */
COMMENT ON TABLE BAHNHOF IS 'Auflistung aller gespeicherten Bahnhöfe.';
COMMENT ON COLUMN BAHNHOF.BAHNHOF_ID IS 'Einzigartiger Primärschlüssel der Bahnhof-Tabelle.';
COMMENT ON COLUMN BAHNHOF.NAME IS 'Name/Stadt des Bahnhof. Unique und kann nicht null sein!';
COMMENT ON COLUMN BAHNHOF.GLEISANZAHL IS 'Anzahl der Gleise eines Bahnhofs. Default: 1 und zwischen 1 und 50!';

/* ERSTELLUNG DER TABELLE FÜR STRECKEN */
CREATE TABLE STRECKE (
    STRECKE_ID NUMBER GENERATED BY DEFAULT as IDENTITY(START with 101 INCREMENT by 1) PRIMARY KEY,
    STARTBHF NUMBER NOT NULL,
    ENDBHF NUMBER NOT NULL,
    GLEISANZAHL NUMBER(1) DEFAULT(1) NOT NULL,
    CONSTRAINT startbhf_fk_bahnhof FOREIGN KEY (STARTBHF) REFERENCES BAHNHOF(BAHNHOF_ID) ON DELETE CASCADE,
    CONSTRAINT endbhf_fk_bahnhof FOREIGN KEY (ENDBHF) REFERENCES BAHNHOF(BAHNHOF_ID) ON DELETE CASCADE,
    CONSTRAINT strecke_gleisanzahl CHECK((GLEISANZAHL >= 1) AND (GLEISANZAHL <= 9))
);

/* KOMMENTARE FÜR STRECKEN-TABELLE */
COMMENT ON TABLE STRECKE IS 'Alle gespeicherten Strecken zwischen zwei Bahnhöfen.';
COMMENT ON COLUMN STRECKE.STRECKE_ID IS 'Einzigartiger Primärschlüssel der Strecke-Tabelle.';
COMMENT ON COLUMN STRECKE.STARTBHF IS 'Fremdschlüssel auf den Start-Bahnhof der Strecke. Kann nicht null sein!';
COMMENT ON COLUMN STRECKE.ENDBHF IS 'Fremdschlüssel auf den End-Bahnhof der Strecke.  Kann nicht null sein!';
COMMENT ON COLUMN STRECKE.GLEISANZAHL IS 'Anzahl der Gleise einer Strecke. Default: 1 und zwischen 1 und 9!';


/* Hinzufügen der Tabelle ZUG, 
    - Ein Zug hat ein ID und einen TYP */
CREATE TABLE ZUG(
 ZUG_ID NUMBER GENERATED BY DEFAULT as IDENTITY(START with 101 INCREMENT by 1) PRIMARY KEY,
 ZUG_TYP NUMBER
);
COMMENT ON TABLE ZUG is 'Alle Zuege';
COMMENT ON COLUMN ZUG.ZUG_ID is 'Unique Identifier des Zuges' ;
COMMENT ON COLUMN ZUG.ZUG_TYP is 'Fremdschluessel auf den Typ des Zuges';

/* Hinzufügen der Tabelle ZUGTYP
    - Ein Zug Typ hat eine ID und einen Namen*/
CREATE TABLE ZUGTYP(
    ZUGTYP_ID NUMBER GENERATED BY DEFAULT as IDENTITY(START with 5 INCREMENT by 1) PRIMARY KEY,
    ZUGTYP_NAME VARCHAR2(8) NOT NULL
);
COMMENT ON TABLE ZUGTYP is 'Die Typen von Zuegen';
COMMENT ON COLUMN ZUGTYP.ZUGTYP_ID is 'Unique Identifier des Zuges';
COMMENT ON COLUMN ZUGTYP.ZUGTYP_NAME is 'Name des zug typs';

/* Hinzufügen des Fremdschlüssel Constraints des ZUG_TYP's zu der Tabelle ZUG*/
ALTER TABLE ZUG 
    ADD CONSTRAINT FK_ZUG_TYP_ZUGTYP_ID FOREIGN KEY (ZUG_TYP) REFERENCES ZUGTYP(ZUGTYP_ID) ON DELETE CASCADE;
    
/* Hinzufügen der Tabelle ZUGVERBINDUNG
    - Eine Zugverbindung hat eine ID und einen ZUG
*/
CREATE TABLE ZUGVERBINDUNG(
 ZUGVER_ID NUMBER GENERATED BY DEFAULT as IDENTITY(START with 101 INCREMENT by 1) PRIMARY KEY,
 ZUGVER_ZUG NUMBER NOT NULL,
 CONSTRAINT FK_ZUGVERBINDUNG_ZUG_ZUG_ID FOREIGN KEY (ZUGVER_ZUG) REFERENCES ZUG(ZUG_ID) ON DELETE CASCADE
);
COMMENT ON TABLE ZUGVERBINDUNG is 'Alle Zugverbindungen';
COMMENT ON COLUMN ZUGVERBINDUNG.ZUGVER_ID is 'Unique Identifier der Zugverbindung';
COMMENT ON COLUMN ZUGVERBINDUNG.ZUGVER_ZUG is 'Fremdschluessel auf den Zug';


/* Funktion welche überpfrüft ob das gegebene Gleis auf dem End Bahnhof der strecke existiert*/
create or replace FUNCTION CK_GLEIS_EXISTS_ENDBHF(STRECKE IN NUMBER, GLEIS IN NUMBER) 
   RETURN NUMBER DETERMINISTIC
   IS exists_NR NUMBER;
   BEGIN 
	  SELECT count(*) INTO exists_NR FROM STRECKE s INNER JOIN BAHNHOF b ON b.BAHNHOF_ID = s.ENDBHF WHERE s.STRECKE_ID = STRECKE AND  b.GLEISANZAHL >= GLEIS;
      RETURN(exists_NR); 
    END CK_GLEIS_EXISTS_ENDBHF;
/

/* Funktion welche überprüft ob das gegebene Gleis auf dem Start Bahnhof der strecke exisitert*/
create or replace FUNCTION CK_GLEIS_EXISTS_STARTBHF(STRECKE IN NUMBER, GLEIS IN NUMBER) 
   RETURN NUMBER DETERMINISTIC
   IS exists_NR NUMBER;
   BEGIN 
	  SELECT count(*) INTO exists_NR FROM STRECKE s INNER JOIN BAHNHOF b ON b.BAHNHOF_ID = s.STARTBHF WHERE s.STRECKE_ID = STRECKE AND  b.GLEISANZAHL >= GLEIS;
      RETURN(exists_NR); 
    END CK_GLEIS_EXISTS_STARTBHF;
/
/* Hinzufügen der Tabelle ZUGVERBINDUNGS_ABSCHNITT, 
    - Ein Zugverbindungsabschnitt hat:
        - Ein ID
        - Eine Verbindung
        - Eine Abschnittsreihenfolge (NR)
        - Eine Strecke
        - Ein AnkunftsGleis
        - Ein AbfahrtsGleis
        - Eine AbfahrtsZeit
        - Eine AnkuftsZeit*/
CREATE TABLE ZUGVERBINDUNGS_ABSCHNITT(
 ZVABSCH_ID NUMBER GENERATED BY DEFAULT as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY,
 ZVABSCH_VERBINDUNG NUMBER,
 ZVABSCH_NR NUMBER NOT NULL,
 ZVABSCH_STRECKE NUMBER NOT NULL,
 ZVABSCH_ANK_GLEIS NUMBER NOT NULL,
 ZVABSCH_ANK_ZEIT DATE NOT NULL,
 ZVABSCH_ABF_GLEIS NUMBER NOT NULL,
 ZVABSCH_ABF_ZEIT DATE NOT NULL,
 ZVABSCH_ANK_GLEIS_VALID NUMBER  INVISIBLE GENERATED ALWAYS AS (CK_GLEIS_EXISTS_ENDBHF(ZVABSCH_STRECKE,ZVABSCH_ANK_GLEIS)) VIRTUAL,
 ZVABSCH_ABF_GLEIS_VALID NUMBER INVISIBLE GENERATED ALWAYS AS (CK_GLEIS_EXISTS_STARTBHF(ZVABSCH_STRECKE,ZVABSCH_ABF_GLEIS)) VIRTUAL,
 CONSTRAINT UNQ_VERBINDUNG_NR UNIQUE (ZVABSCH_VERBINDUNG, ZVABSCH_NR),
 CONSTRAINT FK_ZVABSCH_VERBINDUNG_ID  FOREIGN KEY (ZVABSCH_VERBINDUNG) REFERENCES ZUGVERBINDUNG(ZUGVER_ID) ON DELETE CASCADE,
 CONSTRAINT FK_ZVABSCH_STRECKE_STRECKE_ID FOREIGN KEY (ZVABSCH_STRECKE) REFERENCES STRECKE(STRECKE_ID) ON DELETE CASCADE,
 CONSTRAINT CK_ANK_GLEIS CHECK (ZVABSCH_ANK_GLEIS_VALID = 1),
 CONSTRAINT CK_ABF_GLEIS CHECK (ZVABSCH_ABF_GLEIS_VALID = 1)
);
COMMENT ON TABLE ZUGVERBINDUNGS_ABSCHNITT IS 'Alle Zugverbindungsabschnitte';
COMMENT ON COLUMN ZUGVERBINDUNGS_ABSCHNITT.ZVABSCH_ID IS 'Unique Identifier des Zugverbindungsabschnittes';
COMMENT ON COLUMN ZUGVERBINDUNGS_ABSCHNITT.ZVABSCH_VERBINDUNG IS 'Fremdschnluessel auf die Verbindung';
COMMENT ON COLUMN ZUGVERBINDUNGS_ABSCHNITT.ZVABSCH_NR IS 'Reihenfolge der einzelnen abschnitte einer Zubverbindung';
COMMENT ON COLUMN ZUGVERBINDUNGS_ABSCHNITT.ZVABSCH_STRECKE IS 'Fremdschluessel auf die Strecke';
COMMENT ON COLUMN ZUGVERBINDUNGS_ABSCHNITT.ZVABSCH_ANK_GLEIS IS 'Das Ankunftsgleis am Endbahnhof der Strecke der Verbindung';
COMMENT ON COLUMN ZUGVERBINDUNGS_ABSCHNITT.ZVABSCH_ANK_ZEIT IS 'Der Ankunftszeitpunkt am Endbahnhof der Strecke der Verbindung';
COMMENT ON COLUMN ZUGVERBINDUNGS_ABSCHNITT.ZVABSCH_ABF_GLEIS IS 'Das Abfahrtsgleis am Startbahnhof der Strecke der Verbindung';
COMMENT ON COLUMN ZUGVERBINDUNGS_ABSCHNITT.ZVABSCH_ABF_ZEIT IS 'Der Abfahrtszeitpunkt am Startbahnhof der Strecke der Verbindung';
COMMENT ON COLUMN ZUGVERBINDUNGS_ABSCHNITT.ZVABSCH_ANK_GLEIS_VALID IS 'Invisible virtual column für das überprüfen des Ankunftgleises am EndBHF';
COMMENT ON COLUMN ZUGVERBINDUNGS_ABSCHNITT.ZVABSCH_ABF_GLEIS_VALID IS 'Invisible virtual column für das überprüfen der Abfahrtsgleises am StartBHF';


/* ALLE_STOPS_VIEW
    - Zeigt alle Stops an
*/
CREATE OR REPLACE VIEW ALLE_STOPS_V (
VERBINDUNG,
ZUGTYP,
BAHNHOF,
IST_START,
IST_ZIEL,
UHRZEIT,
NR INVISIBLE
)
as
WITH
    VERBINDUNGS_ZUG_TYP AS (SELECT ZT.ZUGTYP_NAME, ZV.ZUGVER_ID FROM ZUGVERBINDUNG ZV LEFT JOIN ZUG Z ON ZV.ZUGVER_ZUG = Z.ZUG_ID LEFT JOIN ZUGTYP ZT ON Z.ZUG_TYP = ZT.ZUGTYP_ID),
    STRECKEN_HALTESTELLE_NAME AS (SELECT S.STRECKE_ID AS STRECKE_ID, STARTBHF.NAME AS START_BHF, ENDBHF.NAME AS END_BHF FROM STRECKE S LEFT JOIN BAHNHOF STARTBHF ON S.STARTBHF = STARTBHF.BAHNHOF_ID LEFT JOIN BAHNHOF ENDBHF ON S.ENDBHF = ENDBHF.BAHNHOF_ID),
    HALT AS (
        SELECT
            ZA.ZVABSCH_ID,
            ZA.ZVABSCH_VERBINDUNG,
            ZA.ZVABSCH_NR,
            CASE WHEN ZA.ZVABSCH_NR = 1 THEN 'JA' ELSE 'NEIN' END as IST_START,
            CASE WHEN ZA.ZVABSCH_NR = MAX(ZA.ZVABSCH_NR) OVER (PARTITION BY ZA.ZVABSCH_VERBINDUNG) THEN 'JA' ELSE 'NEIN' END AS IST_ZIEL,
            ZA.ZVABSCH_ABF_ZEIT,
            ZA.ZVABSCH_ANK_ZEIT,
            HN.*
        FROM ZUGVERBINDUNGS_ABSCHNITT ZA
            LEFT JOIN STRECKEN_HALTESTELLE_NAME HN ON ZA.ZVABSCH_STRECKE = HN.STRECKE_ID
            ),
    START_HALT AS (
        SELECT
            ZVABSCH_ID,
            ZVABSCH_VERBINDUNG,
            ZVABSCH_NR,
            IST_START,
            IST_ZIEL,
            START_BHF AS BHF,
            TO_CHAR(ZVABSCH_ABF_ZEIT, 'HH24:MI') AS UHRZEIT
        FROM HALT WHERE IST_START LIKE 'JA'
    ),
    ZWISCHEN_HALT AS (
        SELECT
            ZVABSCH_ID,
            ZVABSCH_VERBINDUNG,
            ZVABSCH_NR,
            IST_START,
            'NEIN' AS IST_ZIEL,
            START_BHF AS BHF,
            TO_CHAR(ZVABSCH_ABF_ZEIT, 'HH24:MI') AS UHRZEIT
        FROM HALT WHERE IST_START LIKE 'NEIN'
    ),
    ZIEL_HALT AS (
            SELECT
            ZVABSCH_ID,
            ZVABSCH_VERBINDUNG,
            ZVABSCH_NR,
            IST_START,
            IST_ZIEL,
            END_BHF AS BHF,
            TO_CHAR(ZVABSCH_ANK_ZEIT, 'HH24:MI') AS UHRZEIT
        FROM HALT WHERE IST_ZIEL LIKE 'JA'
    ),
    STOPS AS (
SELECT 
    ZVABSCH_ID,
    ZVABSCH_VERBINDUNG,
    ZVABSCH_NR,
    IST_START,
    IST_ZIEL,
    BHF,
    UHRZEIT
    FROM START_HALT
UNION
SELECT 
    ZVABSCH_ID,
    ZVABSCH_VERBINDUNG,
    ZVABSCH_NR,
    IST_START,
    IST_ZIEL,
    BHF,
    UHRZEIT
    FROM ZWISCHEN_HALT
UNION
SELECT 
    ZVABSCH_ID,
    ZVABSCH_VERBINDUNG,
    ZVABSCH_NR,
    IST_START,
    IST_ZIEL,
    BHF,
    UHRZEIT
    FROM ZIEL_HALT
ORDER BY ZVABSCH_VERBINDUNG, ZVABSCH_NR ,IST_START, IST_ZIEL DESC)
SELECT S.ZVABSCH_VERBINDUNG AS VERBINDUNG, VZT.ZUGTYP_NAME AS ZUGTYP, S.BHF AS BAHNHOF, S.IST_START, S.IST_ZIEL, S.UHRZEIT, S.ZVABSCH_NR AS NR FROM STOPS S LEFT JOIN VERBINDUNGS_ZUG_TYP VZT ON S.ZVABSCH_VERBINDUNG = VZT.ZUGVER_ID ;

/* SELECT Statement für alle duchnummerierten Stops einer Verbindung*/
SELECT 
    ALLE_STOPS_V.VERBINDUNG,
    ALLE_STOPS_V.ZUGTYP,
    ROW_NUMBER() OVER ( ORDER BY ALLE_STOPS_V.VERBINDUNG, ALLE_STOPS_V.NR ,ALLE_STOPS_V.IST_START, ALLE_STOPS_V.IST_ZIEL DESC) AS STOP_NR,
    ALLE_STOPS_V.BAHNHOF,
    ALLE_STOPS_V.UHRZEIT    
FROM ALLE_STOPS_V
WHERE VERBINDUNG = '&Verbindung';

/* Erstellung Tabelle Mitarbeiter */
CREATE TABLE MITARBEITER (
    MITARBEITER_ID NUMBER GENERATED BY DEFAULT as IDENTITY(START with 101 INCREMENT by 1) PRIMARY KEY,
    FIRST_NAME VARCHAR2(50) NOT NULL,
    LAST_NAME VARCHAR2(50) NOT NULL,
    TYP NUMBER DEFAULT 1,
    CONSTRAINT TYP_CORRECT CHECK (TYP = 1 or TYP = 2)
);
COMMENT ON TABLE MITARBEITER IS 'Alle Mitarbeiter';
COMMENT ON COLUMN MITARBEITER.MITARBEITER_ID IS 'Unique Identifier eines Mitarbeiters.';
COMMENT ON COLUMN MITARBEITER.FIRST_NAME IS 'Vorname eines Mitarbeiters.';
COMMENT ON COLUMN MITARBEITER.LAST_NAME IS 'Nachname eines Mitarbeiters.';
COMMENT ON COLUMN MITARBEITER.TYP IS 'Typ eines Mitarbeiters. Default 1. 1 fr Lokfhrer und 2 fr Kellner.';

/* Erstellung Tabelle */
CREATE TABLE ARBEITET (
    ZUGVERBINDUNGS_ID NUMBER NOT NULL,
    MITARBEITER_ID NUMBER NOT NULL,
    CONSTRAINT PK_ARBEITET PRIMARY KEY (ZUGVERBINDUNGS_ID, MITARBEITER_ID)
);

COMMENT ON TABLE ARBEITET IS 'Alle Mitarbeiter die pro Verbindung arbeiten.';
COMMENT ON COLUMN ARBEITET.ZUGVERBINDUNGS_ID IS 'Die ID der Zugverbindung.';
COMMENT ON COLUMN ARBEITET.MITARBEITER_ID IS 'Die ID des Mitarbeiters.';


/* Erstellung Tabelle für Urlaubsplanung */
CREATE TABLE URLAUB (
    URLAUB_ID NUMBER GENERATED BY DEFAULT as IDENTITY(START with 101 INCREMENT by 1) PRIMARY KEY,
    MITARBEITER_ID NUMBER NOT NULL,
    START_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    CONSTRAINT CHECK_VALID_DATES CHECK(START_DATE < END_DATE)
);


COMMENT ON TABLE URLAUB IS 'Alle geplanten/genehmigten Urlaube.';
COMMENT ON COLUMN URLAUB.MITARBEITER_ID IS 'Die ID des Mitarbeiters.';
COMMENT ON COLUMN URLAUB.START_DATE IS 'Anfangsdatum des Urlaubs.';
COMMENT ON COLUMN URLAUB.END_DATE IS 'Enddatum des Urlaubs.';